Forward Design Changes Report
-----------------------------

Report File:        C:\Users\T\Downloads\_PDFS\ValvanoWareTM4C123\Real-Time-Interfacing-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 7\Lab7_Redo (PCB - Forward Design Changes Report).txt
Report Written:     Friday, October 21, 2016
Design Path:        C:\Users\T\Downloads\_PDFS\ValvanoWareTM4C123\Real-Time-Interfacing-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 7\Lab7_Redo.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/21/2016 5:39:37 AM
Editing Time:       1469 min
Units:              mil (precision 0)

Connected pin "U1-31" to net "PF3".
Connected pin "U1-30" to net "PF2".
Connected pin "U1-29" to net "PF1".
Connected pin "U1-28" to net "PF0".
Connected pin "LogAn2-12" to net "PF0".
Connected pin "LogAn2-11" to net "PF1".
Connected pin "LogAn2-10" to net "PF2".
Connected pin "LogAn2-9" to net "PF3".


End Of Report.
