Forward Design Changes Report
-----------------------------

Report File:        C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 7\Lab7_Redo (PCB - Forward Design Changes Report).txt
Report Written:     Sunday, October 23, 2016
Design Path:        C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 7\Lab7_Redo.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/21/2016 9:19:37 AM
Editing Time:       1611 min
Units:              mil (precision 0)

Changed component reference "CI" from component "tantalum", package "C" to component "Ceramic", package "C".
Changed value "V" on component reference "CI" to "0.47uF".
Changed component reference "CS" from component "tantalum", package "C" to component "Ceramic", package "C".
Changed value "V" on component reference "CS" to "0.47uF".


End Of Report.
