Forward Design Changes Report
-----------------------------

Report File:        C:\Users\T\Downloads\_PDFS\ValvanoWareTM4C123\Real-Time-Interfacing-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 7\Lab7_Redo (PCB - Forward Design Changes Report).txt
Report Written:     Monday, October 24, 2016
Design Path:        C:\Users\T\Downloads\_PDFS\ValvanoWareTM4C123\Real-Time-Interfacing-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 7\Lab7_Redo.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/24/2016 10:36:58 PM
Editing Time:       1760 min
Units:              mil (precision 0)

Connected pin "Bat-1" to net "Battery".
Connected pin "Bat-2" to net "GND".
Connected pin "C1-1" to net "Battery".
Connected pin "C1-2" to net "GND".
Connected pin "TPRegIn-1" to net "Battery".
Connected pin "Reg-1" to net "Battery".
Connected pin "Reg-2" to net "GND".
Connected pin "J1-1" to net "GND".
Connected pin "J1-2" to net "GND".


End Of Report.
