Dangling Connections Report
---------------------------

Report File:        C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 7\Lab7_Redo (SCH - Dangling Connections Report).txt
Report Written:     Tuesday, October 25, 2016
Design Path:        C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 7\Lab7_Redo.sch
Design Title:       
Created:            
Last Saved:         10/25/2016 4:16:48 PM
Editing Time:       4887 min
Units:              mil (precision 0)


End Of Report.
