Component                     Package   Value               Manuf               Manuf Part No       Distrib             Distrib Part No     Ref Name         Qty
----------------------------------------------------------------------------------------------------------------------------------------------------------------
0.125Wresistor                DIL                                                                                                           R2 R3 R1           9
                                                                                                                                            Rs Rs2 Rs1          
                                                                                                                                            RI RF R6            
ADXL335                       USER                                                                                                          Accel              1
AmpSurfboard                  USER                                                                                                          U2                 1
B3F-1050                      DIP                                                                                                           Reset              1
Ceramic                       C                                                                                                             C13 C14 C7        13
                                                                                                                                            C8 C4 C6            
                                                                                                                                            C9 C3 C5            
                                                                                                                                            C10 C11 CI          
                                                                                                                                            CS                  
Ceramic0.2                    C                                                                                                             C15 C17            3
                                                                                                                                            C16                 
ESP8266                       USER                                                                                                          ESP8266            1
Header2                       SIP                                                                                                           Bat Ground         2
Header5                       SIP                                                                                                           JTAG               1
LEDT1.75                      SIP                                                                                                           RedLED             1
LM2937ET-3.3                  TO220                                                                                                         Reg                1
LM4041                        MISC                                                                                                          ShntRef            1
LogicAnalyzer                 DIP                                                                                                           LogAn1             2
                                                                                                                                            LogAn2              
Soft Switch                   USER                                                                                                          SwitchA            4
                                                                                                                                            SwitchB             
                                                                                                                                                      SwitchStart Switch666          
Speaker                       DIP                                                                                                           Spkr               1
ST7735                        LCD                                                                                                           LCD                1
tantalum                      C                                                                                                             C12 C2 C1          4
                                                                                                                                            CB                  
testpoint                     SIP                                                                                                           TPRgO             12
                                                                                                                                            TPRgIn              
                                                                                                                                            TPdac               
                                                                                                                                            TPvref              
                                                                                                                                            TPspkr              
                                                                                                                                            TPty1               
                                                                                                                                            TPtx1               
                                                                                                                                            TPty2               
                                                                                                                                            TPtx2               
                                                                                                                                            TPxlZ               
                                                                                                                                            TPxlY               
                                                                                                                                            TPxlX               
testpoint                     BIG                                                                                                           PF4 PA1            7
                                                                                                                                            PC7 PC6             
                                                                                                                                            PC5 PC4             
                                                                                                                                            PB3                 
Thumbstick2                   USER                                                                                                          Thumb1             2
                                                                                                                                            Thumb2              
TLV5616                       DIP                                                                                                           DAC                1
TM4C123GH6PM                  LQFP                                                                                                          U1                 1
XTAL                          NX5032                                                                                                        Crystal            1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                              71
PCB Artist Bill of Materials is provided for reference only and must be verified by the user.
