Forward Design Changes Report
-----------------------------

Report File:        C:\Users\T\Downloads\_PDFS\ValvanoWareTM4C123\Real-Time-Interfacing-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 7\Lab7_Redo (PCB - Forward Design Changes Report).txt
Report Written:     Wednesday, October 26, 2016
Design Path:        C:\Users\T\Downloads\_PDFS\ValvanoWareTM4C123\Real-Time-Interfacing-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 7\Lab7_Redo.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/26/2016 11:43:09 PM
Editing Time:       2316 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
