{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 \{E2,HN\},\{E2,HN\},\{E2,HN\},\{E2,HN\},\{F2,HN\},\{F2,HN\},\{F2,HN\},\{F2,QN\},\{F2,QN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,EN\},\{F2,QN\},\{F2,QN\},\{F2,QN\},\{F2,QN\},\{G2,QN\},\{G2,QN\},\{G2,QN\},\{G2,QN\},\{A2,HN\},\{A2,HN\},\{A2,HN\},\{E2,QN\},\{A1,HN\},\{A1,HN\},\{A1,QN\},\{A1,QN\},\{A1,QN\},\{A1,QN\},\{A1,QN\},\{A1,EN\},\{A1,EN\},\{A1,EN\},\{A1,QN\},\{A1,QN\},\{A1,QN\},\{A1,EN\},\{A1,EN\},\{A1,EN\},\{A1,QN\},\{A1,QN\},\{A1,QN\},\{A1,EN\},\{A1,EN\},\{A1,EN\},\{A1,QN\},\{A1,QN\},\{A1,QN\},\{A1,QN\},\{A1,QN\},\{B1,QN\},\{C2,QN\},\{C2,EN\},\{C2,EN\},\{C2,EN\},\{C2,QN\},\{C2,QN\},\{C2,QN\},\{C2,EN\},\{C2,EN\},\{C2,EN\},\{C2,QN\},\{C2,QN\},\{E2,QN\},\{E2,EN\},\{E2,EN\},\{E2,EN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,EN\},\{E2,EN\},\{E2,EN\},\{E2,QN\},\{E2,EN\},\{E2,EN\},\{E2,EN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,EN\},\{E2,EN\},\{E2,EN\},\{E2,QN\},\{E2,QN\},\{F2,QN\},\{F2,EN\},\{F2,EN\},\{F2,EN\},\{F2,QN\},\{C2,QN\},\{A1S,QN\},\{F2,QN\},\{F2,QN\},\{E2,QN\},\{D2,QN\},\{D2,EN\},\{D2,EN\},\{D2,EN\},\{D2,QN\},\{C2,QN\},\{A1S,QN\},\{A1,EN\},\{A1,EN\},\{A1,EN\},\{A1,QN\},\{A1,QN\},\{B1,QN\},\{B1,EN\},\{B1,EN\},\{B1,EN\},\{B1,QN\},\{B1,QN\},\{E2,QN\},\{E2,EN\},\{E2,EN\},\{E2,EN\},\{E3,QN\},\{E3,EN\},\{A3,EN\},\{E3,EN\},\{A2,EN\},\{E3,EN\},\{A3,EN\},\{C4S,EN\},\{A3,EN\},\{C4,EN\},\{E4,EN\},\{C4,EN\},\{E4,EN\},\{A4,EN\},\{E4,EN\},\{C4,EN\},\{A2,EN\},\{E3,EN\},\{A3,EN\},\{C4S,EN\},\{A3,EN\},\{C4,EN\},\{E4,EN\},\{C4,EN\},\{E4,EN\},\{A4,EN\},\{E4,EN\},\{C4,EN\},\{F2,EN\},\{C3,EN\},\{F3,EN\},\{A3,EN\},\{F3,EN\},\{A3,EN\},\{C4,EN\},\{A3,EN\},\{C4,EN\},\{F4,EN\},\{C4,EN\},\{A3,EN\},\{F2,EN\},\{C3,EN\},\{F3,EN\},\{A3,EN\},\{F3,EN\},\{A3,EN\},\{C4,EN\},\{A3,EN\},\{C4,EN\},\{F4,EN\},\{C4,EN\},\{A3,EN\},\{G2,EN\},\{D3,EN\},\{G3,EN\},\{B3,EN\},\{G3,EN\},\{B3,EN\},\{D4,EN\},\{B3,EN\},\{D4,EN\},\{G4,EN\},\{D4,EN\},\{B3,EN\},\{G2,EN\},\{D3,EN\},\{G3,EN\},\{B3,EN\},\{G3,EN\},\{B3,EN\},\{D4,EN\},\{B3,EN\},\{D4,EN\},\{G4,EN\},\{D4,EN\},\{B3,EN\},\{A2,EN\},\{E3,EN\},\{A3,EN\},\{C4S,EN\},\{A3,EN\},\{C4,EN\},\{E4,EN\},\{C4,EN\},\{E4,EN\},\{A4,EN\},\{E4,EN\},\{C4,EN\},\{A1,QN\},\{A1,EN\},\{A1,EN\},\{A1,EN\},\{A1,QN\},\{A1,QN\},\{D2,EN\},\{D2,EN\},\{D2,EN\},\{D2,QN\},\{D2,EN\},\{D2,EN\},\{D2,EN\},\{D2,QN\},\{E2,EN\},\{E2,EN\},\{E2,EN\},\{E2,QN\},\{E2,EN\},\{E2,EN\},\{E2,EN\},\{E2,QN\},\{C2,EN\},\{C2S,EN\},\{C2,EN\},\{C2,QN\},\{C2,EN\},\{C2,EN\},\{C2,EN\},\{C2,QN\},\{F2,EN\},\{F2S,EN\},\{F2,EN\},\{F2,QN\},\{F2,EN\},\{F2,EN\},\{F2,EN\},\{F2,QN\},\
\
\{G2,EN\},\{G2,EN\},\{G2,EN\},\{G2,QN\},\{G2,EN\},\{G2,EN\},\{G2,EN\},\{G2,QN\},\{D2,EN\},\{G2,EN\},\{G2,EN\},\{G2,EN\},\{G2,QN\},\{G2,EN\},\{G2,EN\},\{G2,EN\},\{G2,QN\},\{E2,QN\},\{E2,EN\},\{E2,EN\},\{E2,EN\},\{E2,QN\},\{B1,QN\},\{E1,EN\},\{B1,EN\},\{E2,EN\},\{E1,EN\},\{B1,EN\},\{E2,EN\},\{E1,EN\},\{B1,EN\},\{E2,EN\},\{E1,EN\},\{B1,EN\},\{E2,EN\},\{D2,QN\},\{D2,QN\},\{D2,EN\},\{A2,EN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A2,EN\},\{D2,QN\},\{D2,QN\},\{D2,EN\},\{A2,EN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A2,EN\},\{D2,QN\},\{D2,QN\},\{D2,EN\},\{A2,EN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A2,EN\},\{D4,EN\},\{D3,EN\},\{A2,EN\},\{A3,EN\},\{D3,EN\},\{A2,EN\},\{C4,EN\},\{D3,EN\},\{A2,EN\},\{A3,EN\},\{D3,EN\},\{A2,EN\},\{D2,QN\},\{D2,QN\},\{D2,EN\},\{A2,EN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A2,EN\},\{D2,QN\},\{D2,QN\},\{D2,EN\},\{A2,EN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A2,EN\},\{D2,QN\},\{D2,QN\},\{D2,EN\},\{A2,EN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A2,EN\},\{D4,EN\},\{D3,EN\},\{A2,EN\},\{A3,EN\},\{D3,EN\},\{A2,EN\},\{C4,EN\},\{D3,EN\},\{A2,EN\},\{A3,EN\},\{D3,EN\},\{A2,EN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{E2,QN\},\{F2,QN\},\{F2,QN\},\{F1,QN\},\{F2,QN\},\{F1,QN\},\{F2,QN\},\{G2,QN\},\{G2,QN\},\{G2,QN\},\{G2,QN\},\{A2,HN\},\{A2,HN\},\{A2,HN\},\{E2,QN\},\{A1,HN\},\{A1,HN\},\{A1,QN\},\{A1,QN\},\{A1,QN\},\{A1,QN\}\
\
ARRAY CONTAINS 387 NOTES}