{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 \{E3,HN\},\{E3,HN\},\{E3,HN\},\{E3,HN\},\{F3,HN\},\{F3,HN\},\{F3,HN\},\{F3,QN\},\{F3,QN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,EN\},\{F3,QN\},\{F3,QN\},\{F3,QN\},\{F3,QN\},\{G3,QN\},\{G3,QN\},\{G3,QN\},\{G3,QN\},\{A3,HN\},\{A3,HN\},\{A3,HN\},\{E3,QN\},\{A3,HN\},\{A3,HN\},\{A3,QN\},\{A3,QN\},\{A3,QN\},\{A3,QN\},\{A3,QN\},\{A3,EN\},\{A3,EN\},\{A3,EN\},\{A3,QN\},\{A3,QN\},\{A3,QN\},\{A3,EN\},\{A3,EN\},\{A3,EN\},\{A3,QN\},\{A3,QN\},\{A3,QN\},\{A3,EN\},\{A3,EN\},\{A3,EN\},\{A3,QN\},\{A3,QN\},\{A3,QN\},\{A3,QN\},\{A3,QN\},\{B3,QN\},\{C3,QN\},\{C3,EN\},\{C3,EN\},\{C3,EN\},\{C3,QN\},\{C3,QN\},\{C3,QN\},\{C3,EN\},\{C3,EN\},\{C3,EN\},\{C3,QN\},\{C3,QN\},\{E3,QN\},\{E3,EN\},\{E3,EN\},\{E3,EN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,EN\},\{E3,EN\},\{E3,EN\},\{E3,QN\},\{E3,EN\},\{E3,EN\},\{E3,EN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,EN\},\{E3,EN\},\{E3,EN\},\{E3,QN\},\{E3,QN\},\{F3,QN\},\{F3,EN\},\{F3,EN\},\{F3,EN\},\{F3,QN\},\{C3,QN\},\{A3S,QN\},\{F3,QN\},\{F3,QN\},\{E3,QN\},\{D3,QN\},\{D3,EN\},\{D3,EN\},\{D3,EN\},\{D3,QN\},\{C3,QN\},\{A3S,QN\},\{A3,EN\},\{A3,EN\},\{A3,EN\},\{A3,QN\},\{A3,QN\},\{B3,QN\},\{B3,EN\},\{B3,EN\},\{B3,EN\},\{B3,QN\},\{B3,QN\},\{E3,QN\},\{E3,EN\},\{E3,EN\},\{E3,EN\},\{E3,QN\},\{E3,EN\},\{A3,EN\},\{E3,EN\},\{A3,EN\},\{E3,EN\},\{A3,EN\},\{C4S,EN\},\{A3,EN\},\{C4,EN\},\{E4,EN\},\{C4,EN\},\{E4,EN\},\{A4,EN\},\{E4,EN\},\{C4,EN\},\{A3,EN\},\{E3,EN\},\{A3,EN\},\{C4S,EN\},\{A3,EN\},\{C4,EN\},\{E4,EN\},\{C4,EN\},\{E4,EN\},\{A4,EN\},\{E4,EN\},\{C4,EN\},\{F3,EN\},\{C3,EN\},\{F3,EN\},\{A3,EN\},\{F3,EN\},\{A3,EN\},\{C4,EN\},\{A3,EN\},\{C4,EN\},\{F4,EN\},\{C4,EN\},\{A3,EN\},\{F3,EN\},\{C3,EN\},\{F3,EN\},\{A3,EN\},\{F3,EN\},\{A3,EN\},\{C4,EN\},\{A3,EN\},\{C4,EN\},\{F4,EN\},\{C4,EN\},\{A3,EN\},\{G3,EN\},\{D3,EN\},\{G3,EN\},\{B3,EN\},\{G3,EN\},\{B3,EN\},\{D4,EN\},\{B3,EN\},\{D4,EN\},\{G4,EN\},\{D4,EN\},\{B3,EN\},\{G3,EN\},\{D3,EN\},\{G3,EN\},\{B3,EN\},\{G3,EN\},\{B3,EN\},\{D4,EN\},\{B3,EN\},\{D4,EN\},\{G4,EN\},\{D4,EN\},\{B3,EN\},\{A3,EN\},\{E3,EN\},\{A3,EN\},\{C4S,EN\},\{A3,EN\},\{C4,EN\},\{E4,EN\},\{C4,EN\},\{E4,EN\},\{A4,EN\},\{E4,EN\},\{C4,EN\},\{A3,QN\},\{A3,EN\},\{A3,EN\},\{A3,EN\},\{A3,QN\},\{A3,QN\},\{D3,EN\},\{D3,EN\},\{D3,EN\},\{D3,QN\},\{D3,EN\},\{D3,EN\},\{D3,EN\},\{D3,QN\},\{E3,EN\},\{E3,EN\},\{E3,EN\},\{E3,QN\},\{E3,EN\},\{E3,EN\},\{E3,EN\},\{E3,QN\},\{C3,EN\},\{C3S,EN\},\{C3,EN\},\{C3,QN\},\{C3,EN\},\{C3,EN\},\{C3,EN\},\{C3,QN\},\{F3,EN\},\{F3S,EN\},\{F3,EN\},\{F3,QN\},\{F3,EN\},\{F3,EN\},\{F3,EN\},\{F3,QN\},\
\
\{G3,EN\},\{G3,EN\},\{G3,EN\},\{G3,QN\},\{G3,EN\},\{G3,EN\},\{G3,EN\},\{G3,QN\},\{D3,EN\},\{G3,EN\},\{G3,EN\},\{G3,EN\},\{G3,QN\},\{G3,EN\},\{G3,EN\},\{G3,EN\},\{G3,QN\},\{E3,QN\},\{E3,EN\},\{E3,EN\},\{E3,EN\},\{E3,QN\},\{B3,QN\},\{E3,EN\},\{B3,EN\},\{E3,EN\},\{E3,EN\},\{B3,EN\},\{E3,EN\},\{E3,EN\},\{B3,EN\},\{E3,EN\},\{E3,EN\},\{B3,EN\},\{E3,EN\},\{D3,QN\},\{D3,QN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{D3,QN\},\{D3,QN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{D3,QN\},\{D3,QN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{D4,EN\},\{D3,EN\},\{A3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{C4,EN\},\{D3,EN\},\{A3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{D3,QN\},\{D3,QN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{D3,QN\},\{D3,QN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{D3,QN\},\{D3,QN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{D4,EN\},\{D3,EN\},\{A3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{C4,EN\},\{D3,EN\},\{A3,EN\},\{A3,EN\},\{D3,EN\},\{A3,EN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{E3,QN\},\{F3,QN\},\{F3,QN\},\{F3,QN\},\{F3,QN\},\{F3,QN\},\{F3,QN\},\{G3,QN\},\{G3,QN\},\{G3,QN\},\{G3,QN\},\{A3,HN\},\{A3,HN\},\{A3,HN\},\{E3,QN\},\{A3,HN\},\{A3,HN\},\{A3,QN\},\{A3,QN\},\{A3,QN\},\{A3,QN\}\
\
ARRAY CONTAINS 387 NOTES}