{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 \{B3,EN\},\{E4,EN\},\{F4S,EN\},\{B4,EN\},\{E5,EN\},\{F5S,EN\},\{B5,EN\},\{F5S,EN\},\{E5,EN\},\{B4,EN\},\{F4S,EN\},\{E4,EN\},\
\
\{B3,EN\},\{E4,EN\},\{F4S,EN\},\{B4,EN\},\{E5,EN\},\{F5S,EN\},\{B5,EN\},\{F5S,EN\},\{E5,EN\},\{B4,EN\},\{F4S,EN\},\{E4,EN\},\
\
\{B3,EN\},\{E4,EN\},\{A4,EN\},\{B4,EN\},\{E5,EN\},\{A5,EN\},\{B5,EN\},\{A5,EN\},\{E5,EN\},\{B4,EN\},\{A4,EN\},\{E4,EN\},\
\
\{B3,EN\},\{E4,EN\},\{A4,EN\},\{B4,EN\},\{E5,EN\},\{A5,EN\},\{B5,EN\},\{A5,EN\},\{E5,EN\},\{B4,EN\},\{A4,EN\},\{E4,EN\},\
\
\{B3,EN\},\{E4,EN\},\{F4S,EN\},\{B4,EN\},\{E5,EN\},\{F5S,EN\},\{B5,EN\},\{F5S,EN\},\{E5,EN\},\{B4,EN\},\{F4S,EN\},\{E4,EN\},\
\
\{B3,EN\},\{E4,EN\},\{F4S,EN\},\{B4,EN\},\{E5,EN\},\{F5S,EN\},\{B5,EN\},\{F5S,EN\},\{E5,EN\},\{B4,EN\},\{F4S,EN\},\{E4,EN\},\
\
\{B3,EN\},\{E4,EN\},\{A4,EN\},\{B4,EN\},\{E5,EN\},\{A5,EN\},\{B5,EN\},\{A5,EN\},\{E5,EN\},\{B4,EN\},\{A4,EN\},\{E4,EN\},\
\
\{B3,EN\},\{E4,EN\},\{A4,EN\},\{B4,EN\},\{E5,EN\},\{A5,EN\},\{B5,EN\},\{A5,EN\},\{E5,EN\},\{A5,EN\},\{E5,EN\},\{B4,EN\},\
\
\{E5,EN\},\{A4,EN\},\{E4,EN\},\{E5,EN\},\{A4,EN\},\{E4,EN\},\{D5S,EN\},\{A4,EN\},\{E4,EN\},\{D5S,EN\},\{A4,EN\},\{E4,EN\},\
\
\{D5,EN\},\{A4,EN\},\{E4,EN\},\{D5,EN\},\{A4,EN\},\{E4,EN\},\{C5S,EN\},\{A4,EN\},\{E4,EN\},\{C5S,EN\},\{A4,EN\},\{E4,EN\},\
\
\{E5,EN\},\{A4,EN\},\{E4,EN\},\{E5,EN\},\{A4,EN\},\{E4,EN\},\{D5S,EN\},\{A4,EN\},\{E4,EN\},\{D5S,EN\},\{A4,EN\},\{E4,EN\},\
\
\{D5,EN\},\{A4,EN\},\{E4,EN\},\{D5,EN\},\{A4,EN\},\{E4,EN\},\{C5,EN\},\{A4,EN\},\{E4,EN\},\{C5,EN\},\{A4,EN\},\{E4,EN\},\
\
\{E4,HN\},\{A3,HN\},\{G4,HN\},\{F4S,QN\},\{G4,QN\},\{F4S,QN\},\{E4,HN\},\{A3,HN\},\{E4,EN\},\{E4,EN\},\{E4,EN\},\{F4S,EN\},\{F4S,EN\},\{F4S,EN\},\{G4,EN\},\{G4,EN\},\{G4,EN\},\{A4,QN\},\
\
\{E4,HN\},\{C4,HN\},\{G4,HN\},\{F4S,QN\},\{G4,QN\},\{A4,QN\},\{B4,HN\},\{E4,HN\},\{B4,EN\},\{B4,EN\},\{B4,EN\},\{A4,EN\},\{A4,EN\},\{A4,EN\},\{B4,EN\},\{B4,EN\},\{B4,EN\},\{G4,QN\},\{E5,HN\},\{B4,HN\},\{G5,HN\},\{F5S,QN\},\{G5,QN\},\{F5,QN\},\{E5,HN\},\{A4,HN\},\{E5,EN\},\{A4,EN\},\{E4,EN\},\{E5,EN\},\{A4,EN\},\{E4,EN\},\{D5,EN\},\{A4,EN\},\{E4,EN\},\{C5,EN\},\{A4,EN\},\{E4,EN\},\{E5,HN\},\{A4,HN\},\{G5,HN\},\{F5,QN\},\{G5,QN\},\{A5,QN\},\{B5,HN\},\{B5,EN\},\{A5,EN\},\{B5,EN\},\{A5,HN\},\{G5S,QN\},\{B5,QN\},\{D6,QN\},\{C6S,HN\},\{A5,HN\},\{A5,HN\},\{E5,QN\},\{A5,QN\},\{B5,QN\},\{C6,HN\},\{A5,HN\},\{A5,HN\},\{E5,QN\},\{A5,QN\},\{E6,QN\},\{D6,HN\},\{B5,HN\},\{B5,HN\},\{D5,QN\},\{G5,QN\},\{D6,QN\},\{C6S,HN\},\{A5,HN\},\{A5,HN\},\{E4,QN\},\{A4,QN\},\{E5,QN\},\{F5S,HN\},\{A4,HN\},\{A4,HN\},\{G4S,QN\},\{B4,QN\},\{G5S,QN\},\{A5,HN\},\{E5,HN\},\{E5,HN\},\{E5,QN\},\{D5,QN\},\{C5S,QN\},\
\
\{D5,HN\},\{B4,HN\},\{B4,HN\},\{D5,QN\},\{C5S,QN\},\{D5,QN\},\{B4,QN\},\{B4,EN\},\{A4,EN\},\{B4,EN\},\{B4,QN\},\{B4,EN\},\{A4,EN\},\{B4,EN\},\{D5,HN\},\{E5,HN\},\{A4,QN\},\{A4,EN\},\{G4,EN\},\{A4,EN\},\{D5,HN\},\{A4,QN\},\{A4,EN\},\{G4,EN\},\{A4,EN\},\{E5,HN\},\{A4,QN\},\{A4,EN\},\{G4,EN\},\{A4,EN\},\{G5,QN\},\{F5S,QN\},\{E5,QN\},\{C5,QN\},\{D5,QN\},\{E5,QN\},\{A4,HN\},\{A4,QN\},\{A4,EN\},\{G4,EN\},\{A4,EN\},\{D5,HN\},\{A4,QN\},\{A4,EN\},\{G4,EN\},\{A4,EN\},\{E5,HN\},\{A4,QN\},\{A4,EN\},\{G4,EN\},\{A4,EN\},\{G5,QN\},\{A5,QN\},\{G5,QN\},\{F5S,QN\},\{E5,QN\},\{F5S,QN\},\{C5,HN\},\{E5,QN\},\{E5,EN\},\{D5,EN\},\{E5,EN\},\{G5,HN\},\{E5,QN\},\{E5,EN\},\{D5,EN\},\{E5,EN\},\{A5,HN\},\{E5,QN\},\{E5,EN\},\{D5,EN\},\{E5,EN\},\{B5,QN\},\{A5,QN\},\{G5,QN\},\{D6,QN\},\{C6,QN\},\{B5,QN\},\{B5,QN\},\{A5,QN\},\{G5,QN\}\
\
\{E5,EN\},\{A4,EN\},\{E4,EN\},\{E5,EN\},\{A4,EN\},\{E4,EN\},\{D5S,EN\},\{A4,EN\},\{E4,EN\},\{D5S,EN\},\{A4,EN\},\{E4,EN\},\{D5,EN\},\{A4,EN\},\{E4,EN\},\{D5,EN\},\{A4,EN\},\{E4,EN\},\{C5S,EN\},\{A4,EN\},\{E4,EN\},\{C5S,EN\},\{A4,EN\},\{E4,EN\},\{E5,EN\},\{A4,EN\},\{E4,EN\},\{E5,EN\},\{A4,EN\},\{E4,EN\},\{D5S,EN\},\{A4,EN\},\{E4,EN\},\{D5S,EN\},\{A4,EN\},\{E4,EN\},\{D5,EN\},\{A4,EN\},\{E4,EN\},\{D5,EN\},\{A4,EN\},\{E4,EN\},\{C5,EN\},\{A4,EN\},\{E4,EN\},\{C5,EN\},\{A4,EN\},\{E4,EN\}\
\
ARRAY HAS 379 ELEMENTS}