const Note Song_Pirates[] = 

	{ 

// measures 1-6, Con bravura Q=168, The Black Perl

		{D>>4, Eth, mForte}, {R, Eth, P}, {D>>4, Eth, P}, {Eb>>4, Eth, P}, {D>>4, Eth, P}, {Eb>>4, Eth, P},

		{D>>4, Eth, P}, {R, Eth, P}, {D>>4, Eth, P}, {Eb>>4, Eth, mPiano}, {D>>4, Eth, P}, {Eb>>4, Eth, P},

		{D>>4, Eth, Piano}, {R, Eth, P}, {D>>4, Eth, P}, {Eb>>4, Eth, P}, {D>>4, Eth, P}, {Eb>>4, Eth, P},

		{D>>4, Eth, P}, {R, Eth, P}, {D>>4, Eth, P}, {Eb>>4, Eth, mPiano}, {F>>4, Eth, P}, {Eb>>4, Eth, P},

		{D>>4, Eth, mForte}, {R, Eth, P}, {D>>4, Eth, P}, {Eb>>4, Eth, P}, {D>>4, Eth, P}, {Eb>>4, Eth, P},

		{D>>4, Eth, P}, {R, Eth, P}, {D>>4, Eth, P}, {Eb>>4, Eth, P}, {D>>4, Eth, P}, {Eb>>4, Eth, P},



// measures 7-11

		{D>>4, Eth, P}, {R, Eth, P}, {D>>4, Eth, P}, {Eb>>4, Eth, P}, {D>>4, Eth, P}, {Eb>>4, Eth, P},

		{D>>4, Eth, P}, {R, Eth, P}, {D>>4, Eth, P}, {Eb>>4, Eth, P}, {F>>4, Eth, P}, {Eb>>4, Eth, P},

		{D>>4, Eth, P}, {R, Eth, P}, {D>>4, Eth, P}, {R, Eth, P}, {D>>4, Eth, P}, {R, Eth, P},

		{D>>5, Q, P}, {D>>5, Qt, P}, {D>>5, Qt, P}, {D>>5, Qt, P}, {D>>5, Qt, P}, {D>>5, Qt, P}, {D>>5, Qt, P},

		{E>>5, Q, P}, {E>>5, Qt, P}, {E>>5, Qt, P}, {E>>5, Qt, P}, {E>>5, Qt, P}, {E>>5, Qt, P}, {E>>5, Qt, P},



// measures 12-15

		{F>>5, Q, P}, {F>>5, Qt, P}, {F>>5, Qt, P}, {F>>5, Qt, P}, {F>>5, Qt, P}, {F>>5, Qt, P}, {F>>5, Qt, P},

		{G>>5, Q, P}, {A>>5, Q, P}, {Bb>>5, Q, P}, 

		{A>>5, Q, P}, {Bb>>5, Q, P}, {Cs>>6, Q, P}, 

		{D>>6, Q, P}, 



// measures 15-18, Q=195

		{R, Ch, Forte}, {D>>4, Eth, P}, {E>>4, Eth, P}, {F>>4, Eth, P}, {D>>4, Eth, P},

		{E>>4, Eth, P}, {R, Eth, P}, {D>>4, Eth, P}, {R, Eth, P}, {C>>4, Eth, P}, {R, Eth, P},

		{D>>4, Eth, P}, {R, Eth, P}, {D>>4, Eth, P}, {E>>4, Eth, P}, {F>>4, Eth, P}, {D>>4, Eth, P},

		{E>>4, Eth, P}, {R, Eth, P}, {F>>4, Eth, P}, {R, Eth, P}, {G>>4, Eth, P}, {R, Eth, P}, 



// measures 19-22

		{G>>4, Eth, P}, {R, Eth, P}, {G>>4, Eth, P}, {A>>4, Eth, P}, {Bb>>4, Eth, P}, {D>>4, Eth, P}, 

		{F>>4, Q, P}, {E>>4, Q, P}, {D>>4, Q, P}, 

		{E>>4, Q, P}, {D>>4, Q, P}, {C>>4, Q, P}, 

		{D>>4, Q, P}, {F>>4, Q, P}, {A>>4, Q, P}, 



// measures 23-25, Q=184

		{R, Ch, P}, {D>>5, Q, fForte}, {D>>5, Eth, P}, {E>>5, Eth, P}, {F>>5, Eth, P}, {D>>5, Eth, P}, 

		{E>>5, Q, P}, {D>>5, Q, P}, {C>>5, Q, P}, 

		{D>>5, Q, P}, {D>>5, Eth, P}, {E>>5, Eth, P}, {F>>5, Eth, P}, {D>>5, Eth, P}, 

		{E>>5, Q, P}, {F>>5, Q, P}, {G>>5, Q, P}, 

		

// measures 27-33

		{G>>5, Q, P}, {G>>5, Eth, P}, {A>>5, Eth, P}, {Bb>>5, Eth, P}, {G>>5, Eth, P}, 

	  {F>>5, Q, P}, {E>>5, Q, P}, {D>>5, Q, P}, 

		{E>>5, Q, P}, {D>>5, Q, P}, {C>>5, Q, P}, 

		{D>>5, Q, P}, {F>>5, Q, P}, {A>>5, Q, P}, 

		{A>>4, Hd, P}, 

		{Bb>>4, Hd, P}, 

		{A>>4, Eth, P}, {R, Eth, P}, {A>>4, Eth, P}, {R, Eth, P}, {A>>4, Eth, P}, {R, Eth, P}, 



// measures 34-39

		{A>>4, Eth, P}, {G>>4, Eth, P}, {G>>4, H, P}, 

		{G>>4, Q, P}, {G>>3, Eth, P}, {Bb>>3, Eth, P}, {D>>4, Eth, P}, {F>>4, Eth, P}, 

		{F>>4, Q, P}, {F>>3, Eth, P}, {C>>4, Eth, P}, {D>>4, Eth, P}, {F>>4, Eth, P}, 

		{E>>4, Eth, P}, {R, Eth, P}, {F>>4, Eth, P}, {R, Eth, P}, {E>>4, Eth, P}, {R, Eth, P}, 

		{D>>4, Q, P}, {A>>3, Qt, P}, {D>>4, Qt, P}, {F>>4, Qt, P}, {A>>4, Qt, P}, {D>>5, Qt, P}, {F>>5, Qt, P}, 

		{A>>5, Hd, P}, 

		

// measures 40-44		

		{Bb>>5, Hd, P}, 

		{A>>5, Eth, P}, {R, Eth, P}, {A>>5, Eth, P}, {R, Eth, P}, {A>>5, Eth, P}, {R, Eth, P}, 

		{A>>5, Eth, P}, {G>>5, Eth, P}, {G>>5, H, P}, 

		{A>>3, Eth, mPiano}, {A>>3, Eth, P}, {B>>3, Eth, P}, {B>>3, Eth, P}, {Cs>>4, Eth, P}, {Cs>>4, Eth, P}, 

		{D>>4, Eth, P}, {D>>4, Eth, P}, {E>>4, Eth, P}, {E>>4, Eth, P}, {F>>4, Eth, P}, {F>>4, Eth, P}, 

		

// measures 45-45

		{D>>4, Eth, mForte}, {D>>4, Eth, P}, {E>>4, Eth, P}, {E>>4, Eth, P}, {F>>4, Eth, P}, {F>>4, Eth, P},

		{Gb>>4, Eth, P}, {Gb>>4, Eth, P}, {G>>4, Eth, P}, {G>>4, Eth, P}, {Ab>>4, Eth, P}, {Ab>>5, Eth, P}, 



// measures 47-49, Q=154

	  {R, Ch, Forte}, {A>>4, Qd, P}, {B>>4, Eth, P}, {Cs>>5, Eth, P}, {D>>5, Eth, P}, {Ds>>5, Eth, P}, {E>>5, Eth, P}, 

		{F>>5, Qd, P}, {G>>5, Eth, P}, {G>>5, Q, P}, 

		{G>>5, Qd, P}, {F>>5, Eth, P}, {E>>5, Q, P}, 



// measures 50-55

		{F>>5, Q, P}, {G>>5, Q, P}, {A>>5, Q, P}, 

		{G>>5, H, P}, {F>>5, Eth, P}, {G>>5, Eth, P}, 

		{A>>5, Qd, P}, {G>>5, Eth, P}, {F>>5, Q, P}, 

		{E>>5, Eth, P}, {R, Eth, P}, {F>>5, Eth, P}, {R, Eth, P}, {E>>5, Eth, P}, {R, Eth, P}, 

		{D>>5, Ethd, P}, {R, Ethd, P}, {E>>5, Eth, P}, {Cs>>5, Eth, P}, {R, Eth, P}, 

		{D>>5, Hd, P},



// Stop

		{R, Ch, P}



	};
