Forward Design Changes Report
-----------------------------

Report File:        C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 6\Lab6_BasicsDone (PCB - Forward Design Changes Report).txt
Report Written:     Tuesday, October 11, 2016
Design Path:        C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 6\Lab6_BasicsDone.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/11/2016 12:29:15 PM
Editing Time:       1336 min
Units:              mil (precision 0)

Disconnected pin "TPspkr-1" from net "Speaker-".

Connected pin "TPspkr-1" to net "Speaker+".


End Of Report.
