Back Annotation Results Report
------------------------------

Report File:        C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 6\Lab6_BasicsDone (PCB - Back Annotation Results Report).txt
Report Written:     Tuesday, October 11, 2016
Design Path:        C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 6\Lab6_BasicsDone.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/11/2016 12:16:45 PM
Editing Time:       1317 min
Units:              mil (precision 0)

Back Annotate renames from PCB "C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 6\Lab6_BasicsDone.pcb" to Schematic "C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 6\Lab6_BasicsDone.sch".

Renamed Component from "TPRegIn" to "TPregin".
Renamed Component from "TPRegOut" to "TPregout".


End Of Report.
