Forward Design Changes Report
-----------------------------

Report File:        C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 6\Lab6_Submission (PCB - Forward Design Changes Report).txt
Report Written:     Monday, October 10, 2016
Design Path:        C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab 6\Lab6_Submission.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/9/2016 8:13:23 PM
Editing Time:       754 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
