--cpu Cortex-M4
".\startup.o"
".\pll.o"
".\dac.o"
".\main.o"
".\switch.o"
".\esp8266.o"
".\led.o"
".\adcswtrigger.o"
".\st7735.o"
".\init.o"
".\buttons.o"
".\uart.o"
".\thumbstick.o"
".\accel.o"
".\graphics.o"
".\gamerules.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lab7.map" -o .\Lab7.axf