const unsigned short ShipRightOn[] = {
 0xFEE0, 0xFEE0, 0xFEE0, 0xFEE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFEE0, 0xFB60, 0xFB60, 0xFB60, 0xFEE0, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0xFEE0, 0xFB60, 0xFA80, 0xFB60, 0xFEE0, 0xFEE0, 0x0000, 0x0000, 0x0000, 0x0000, 0xFF4F, 0xFA80, 0xFA80,
 0xFB60, 0xFB60, 0xFEE0, 0x0000, 0x0000, 0x0000, 0xFF4F, 0xFA80, 0x0000, 0x0000, 0xFA80, 0xFB60, 0xFEE0, 0x0000, 0x0000, 0xFF4F,
 0xFA80, 0xFA80, 0xFB60, 0xFB60, 0xFEE0, 0x0000, 0x0000, 0xFEE0, 0xFB60, 0xFA80, 0xFB60, 0xFEE0, 0xFEE0, 0x0000, 0x0000, 0xFEE0,
 0xFB60, 0xFB60, 0xFB60, 0xFEE0, 0x0000, 0x0000, 0x0000, 0x0000, 0xFEE0, 0xFEE0, 0xFEE0, 0xFEE0, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000,
};
