const unsigned short Exhaust0[] = {
 0x0000, 0x0000, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x20FD, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD,
 0x0000, 0x20FD, 0x20FD, 0x0000, 0x0000, 0x0000, 0x20FD, 0x0000, 0x20FD,
};
const unsigned short Exhaust1[] = {
 0x0000, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x20FD, 0x0000, 0x20FD, 0x20FD, 0x0000, 0x20FD, 0x20FD, 0x0000,
 0x20FD, 0x20FD, 0x0000, 0x0000, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000,
};
const unsigned short Exhaust2[] = {
 0x20FD, 0x0000, 0x20FD, 0x0000, 0x0000, 0x0000, 0x20FD, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD,
 0x0000, 0x20FD, 0x20FD, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x0000, 0x0000,
};
const unsigned short Exhaust3[] = {
 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x0000, 0x0000, 0x20FD, 0x20FD, 0x0000, 0x20FD, 0x20FD, 0x0000, 0x20FD, 0x20FD, 0x0000,
 0x20FD, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x0000,
};
const unsigned short Exhaust4[] = {
 0x0000, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x20FD, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x20FD, 0x0000, 0x20FD, 0x0000,
 0x20FD, 0x0000, 0x20FD, 0x20FD, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x0000,
};
const unsigned short Exhaust5[] = {
 0x20FD, 0x0000, 0x20FD, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000,
 0x20FD, 0x20FD, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x0000, 0x0000, 0x20FD,
};
const unsigned short Exhaust6[] = {
 0x20FD, 0x0000, 0x20FD, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000,
 0x20FD, 0x20FD, 0x20FD, 0x0000, 0x0000, 0x20FD, 0x0000, 0x0000, 0x20FD,
};
const unsigned short Exhaust7[] = {
 0x0000, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x20FD, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x20FD, 0x20FD, 0x0000, 0x0000,
 0x20FD, 0x0000, 0x20FD, 0x20FD, 0x20FD, 0x0000, 0x20FD, 0x0000, 0x0000,
};
