Forward Design Changes Report
-----------------------------

Report File:        C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab7_Redo (PCB - Forward Design Changes Report).txt
Report Written:     Tuesday, October 18, 2016
Design Path:        C:\Keil\ValvanoWareTM4C123\EE-445L-Labs\PCBArtistSchmatics\EE 445L Schematics\Lab7_Redo.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/18/2016 2:36:22 PM
Editing Time:       739 min
Units:              mil (precision 0)

Disconnected pin "Reg-1" from net "+3.3V".
Disconnected pin "Reg-3" from net "Battery".

Changed component reference "Reg" from component "LP2950CZ-3.3", package "TO220" to component "LM2937-3.3", package "SM".

Error: Unable to add component reference "ESP" of component "ESP8266", package "USER" because Cannot find component "ESP8266"..

Connected pin "Reg-1" to net "Battery".
Connected pin "Reg-3" to net "+3.3V".
Connected pin "Reg-4" to net "GND".


End Of Report.
